# InventoryApplication

./: README.md  build.gradle  config.rb  settings.gradle
src/main/java/com/ftc/fia/business/: IEquipmentTypeBuisness.java  IEquipmentTypeBusiness.java  IHardwareBuisnessImpl.java  IHardwareBusiness.java  ILocationBusiness.java  IPersistentLoginBusiness.java  ISetUserPasswordBusiness.java  ITestDataAccess.java  ITwoFactorAuthValidatePINBusiness.java  IUserBusiness.java  IUserDetailsBusiness.java  IVendorBusiness.java  IWebsiteRoleBusiness.java
src/main/java/com/ftc/fia/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/ftc/fia/controller/: LoginController.java  LostPasswordResetController.java  NewEquipmentController.java  NewPasswordEntryController.java  TestController.java  UserInventoryHomePageController.java
src/main/java/com/ftc/fia/converter/: RoleToWebsiteRoleConverter.java
src/main/java/com/ftc/fia/domain/: Assigned.java  Audit.java  AuditEvent.java  Audit_Event.java  Company.java  EquipmentType.java  Equipment_Type.java  Hardware.java  HardwareStatus.java  Hardware_Status.java  Issue.java  LicenseType.java  License_Type.java  Location.java  Manufacturer.java  Notification.java  NotificationType.java  Notification_Type.java  Permission.java  PersistentLogin.java  Position.java  PositionHardware.java  PositionSoftware.java  RolePermission.java  Software.java  SoftwareLicense.java  TestMe.java  TokeType.java  TokenType.java  User.java  UserNotification.java  UserPassword.java  UserPreference.java  UserRole.java  UserToken.java  User_Notifications.java  User_Password.java  User_Preferences.java  User_Role.java  Vendor.java  (+5 more)
src/main/java/com/ftc/fia/dto/: NewPasswordEntryDto.java  UserInventoryEquipmentDto.java
src/main/java/com/ftc/fia/repository/: AssignedRepository.java  (+15 more)
src/main/resources/: application.properties  poppluator.sql
src/main/webapp/: style.css
src/main/webapp/WEB-INF/views/: addEquipment.jsp  errorPage.jsp  login.jsp  lostPasswordReset.jsp  newPasswordEntry.jsp  newUserSignUp.jsp  newUserSignup.jsp  securityHeader.jsp  test.jsp  userInventory.jsp
src/main/webapp/resources/: try.css
src/main/webapp/resources/sass/: dark-theme.scss  light-theme.scss
src/main/webapp/resources/sass/common/: common.scss  inventoryHomePage.scss
src/main/webapp/resources/sass/variables/: dark-theme-variables.scss  light-theme-variables.scss
src/main/webapp/resources/stylesheets/: dark-theme.css  light-theme.css
src/test/java/: DemoTester.java
(+50 files in other folders)
