group 'com.ftc.fia'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories
        {
            mavenCentral()
        }

dependencies
        {
            providedCompile 'javax:javaee-web-api:7.0'

            compile  (
                    'ch.qos.logback:logback-classic:1.1.3',
                    'org.springframework:spring-webmvc:4.3.4.RELEASE',
                    'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
                    'org.hibernate:hibernate-core:5.2.5.Final',
                    'org.hibernate:hibernate-entitymanager:5.2.5.Final',
                    'commons-logging:commons-logging:1.1.1',
                    'org.springframework:spring-core:4.3.4.RELEASE',
                    'org.springframework:spring-expression:4.3.4.RELEASE',
                    'org.springframework.data:spring-data-jpa:1.10.5.RELEASE',
                    'org.springframework:spring-beans:4.3.4.RELEASE',
                    'org.springframework:spring-aop:4.3.4.RELEASE',
                    'org.springframework:spring-context-support:4.3.4.RELEASE',
                    'org.springframework:spring-tx:4.3.4.RELEASE',
                    'org.springframework:spring-orm:4.3.4.RELEASE',
                    'org.springframework:spring-oxm:4.3.4.RELEASE',
                    'org.springframework:spring-web:4.3.4.RELEASE',
                    'org.springframework:spring-jdbc:4.3.4.RELEASE',
                    'org.springframework:spring-context:4.3.4.RELEASE',
                    'org.springframework:spring-webmvc-portlet:4.3.4.RELEASE',
                    'mysql:mysql-connector-java:6.0.5',
                    'commons-dbcp:commons-dbcp:1.4',
                    'javax.validation:validation-api:1.1.0.Final',
                    'javax.servlet:jstl:1.2'
            )
            compile fileTree(dir: 'libs', include: ['*.jar'])

// Dependencies just for testing. Both for unit testing and Mockit and its dependencies.
            compile (
                    'junit:junit:4.12',
                    'org.mockito:mockito-core:1.10.19',
                    'org.springframework:spring-test:4.3.4.RELEASE',
                    'javax.servlet:javax.servlet-api:3.1.0',
                    'org.hamcrest:hamcrest-library:1.3'
            )
        }

war {
    archiveName 'InventoryApplication.war'
}
